SECRET_KEY='33*jk^ztvde@f41_83f_ljn3cz9cfwl6$e_sma^na@r_u)zxl5'
DEBUG=False 
DB_NAME='instaclone'
DB_USER='tellvinch'
DB_PASSWORD='database'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost''.instaclone01.herokuapp.com''.127.0.0.1'
DISABLE_COLLECTSTATIC=1